{
  "name": "raccoon-sql-docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @raccoon-docs/current dev",
    "build": "pnpm --filter \"@raccoon-docs/*\" run build && pnpm --filter post-build start"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "svelte": "^4.2.10",
    "svelte2tsx": "^0.7.22",
    "vite": "^5.0.12"
  },
  "type": "module",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5"
    },
    "onlyBuiltDependencies": [
      "@sveltejs/kit",
      "esbuild",
      "svelte-preprocess"
    ]
  }
}
